{
  "name": "agentenv-substrate-sdk-acceptance",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "dependencies": {
    "e2b": "2.53.1",
    "tsx": "4.23.15",
    "@e2b/cli": "2.21.1"
  }
}
